<app-header [active]="active"></app-header>

<main class="container-fluid body">
    <div class="row justify-content-center">
        <div class="col-12 col-md-6 col-lg-5">
            <div class="container-custom text-center">
                <h2 class="mb-4">BIENVENIDO</h2>

                <form (ngSubmit)="onLogin()">
                    <div class="mb-3">
                        <input type="text" name="username" [(ngModel)]="username" class="form-control-custom"
                            placeholder="Usuario" required>
                    </div>
                    <div class="mb-4">
                        <input type="password" name="password" [(ngModel)]="password" class="form-control-custom"
                            placeholder="Contraseña" required>
                    </div>

                    <button type="submit" class="btn-custom">Entrar</button>
                </form>

                @if (loginError) {
                <p class="mt-3" style="color: red;">Credenciales incorrectas</p>
                }

                <div style="margin-top: 20px;">
                    <a routerLink="/register" style="color: var(--color-purple); font-weight: bold;">
                        ¿No tienes cuenta? Regístrate
                    </a>
                    <br>
                    <a routerLink="/index" style="color: var(--color-purple); font-weight: bold;">
                        Volver a inicio
                    </a>
                </div>
            </div>
        </div>
    </div>
</main>