@if(active == 'gestion'){
<header>
    <div class="header-title">
        <h1>Gestión Interna</h1>
        <a class="nav-link" style="cursor: pointer; color: black;" (click)="onLogout()">
            Cerrar Sesión
        </a>
    </div>
    <div class="header-logo">
        <img src="./img/color.jpeg" alt="Logo" class="logo-img">
    </div>

</header>
} @else if(active == 'noticias'){
<header class="container mt-3 p-0 special">
    <div class="d-flex justify-content-end align-items-center gap-3 col-6 offset-1">
        <span style="font-weight: bold;">
            Hola, {{ authService.getUsername() || 'Usuario' }}
        </span>
        <img src="./img/color.jpeg" alt="Logo" class="logo-img">
        <a class="nav-link" style="cursor: pointer; color: black;" (click)="onLogout()">
            Cerrar Sesión
        </a>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/index" routerLinkActive="active">Inicio</a>
                        <button class="btn m-1" (click)="selectedMonth('')">Todos</button>
                        <button class="btn m-1" (click)="selectedMonth('02')">Febrero</button>
                        <button class="btn m-1" (click)="selectedMonth('03')">Marzo</button>
                    </li>
                </ul>
    </div>

</header>
} @else if(active == 'regins'){
<header>
    <div class="header-title">
        <h1>Falla Ripalda Sogueros</h1>
    </div>
    <div class="header-logo">
        <img src="./img/color.jpeg" alt="Logo Falla" class="logo-img">
    </div>
</header>

} @else if(active == 'fallas'){
<header class="container mt-3 p-0 special">
    <div class="row g-0 align-items-center w-100">
        <div class="header-title col-6">
            <h1>Falla Ripalda Sogueros</h1>
        </div>
        <div class="d-flex justify-content-end align-items-center gap-3 col-6">
            <img src="./img/color.jpeg" alt="Logo" class="logo-img">
            <nav class="navbar navColor rounded p-0">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>
        <div class="col-12 p-4">
            <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/index" routerLinkActive="active">Inicio</a>
                        <button class="btn m-1" (click)="selectedYear('todos') ">Todos</button>
                        <button class="btn m-1" (click)="selectedYear('2020') ">2020</button>
                        <button class="btn m-1" (click)="selectedYear('2021') ">2021</button>
                        <button class="btn m-1" (click)="selectedYear('2022') ">2022</button>
                        <button class="btn m-1" (click)="selectedYear('2023') ">2023</button>
                        <button class="btn m-1" (click)="selectedYear('2024') ">2024</button>
                        <button class="btn m-1" (click)="selectedYear('2025') ">2025</button>
                        <button class="btn m-1" (click)="selectedYear('2026') ">2026</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
}