<app-header [active]="active"></app-header>

<main class="container body">
    <div class="container-custom">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Listado de Falleros</h2>
            <input type="text" class="form-control-custom" style="width: auto; margin:0;" placeholder="Buscar usuario...">
        </div>

        <div style="overflow-x: auto;">
            <table class="table-custom">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>DNI</th>
                        <th>Cuota</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Hugo Balaguer</td>
                        <td>12345678X</td>
                        <td>Pagada</td>
                        <td><button class="btn-secondary-custom">Editar</button></td>
                    </tr>
                    <tr>
                        <td>Maria García</td>
                        <td>87654321Z</td>
                        <td style="color: var(--color-red);">Pendiente</td>
                        <td><button class="btn-secondary-custom">Editar</button></td>
                    </tr>
                    <tr>
                        <td>Juan Pérez</td>
                        <td>11223344A</td>
                        <td>Pagada</td>
                        <td><button class="btn-secondary-custom">Editar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>